# HTTP server - will redirect to HTTPS after SSL is configured
server {
    server_name rexmanor.org www.rexmanor.org;

    # Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /etc/letsencrypt/verification;
    }

    # Webhook endpoint
    location /webhook/deploy {
        proxy_pass http://127.0.0.1:5000/deploy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location / {
        root /home/david/webserver/rex-manor/public;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Cache static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        root /home/david/webserver/rex-manor/public;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rexmanor.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rexmanor.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

# HTTPS server - uncomment and configure after running certbot
# server {
#     listen 443 ssl;
#     server_name rexmanor.org www.rexmanor.org;
#
#     ssl_certificate /etc/letsencrypt/live/rexmanor.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/rexmanor.org/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location / {
#         root /home/david/webserver/rex-manor/public;
#         index index.html;
#         try_files $uri $uri/ =404;
#     }
#
#     location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
#         root /home/david/webserver/rex-manor/public;
#         expires 1y;
#         add_header Cache-Control "public, immutable";
#     }
# }

server {
    if ($host = www.rexmanor.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = rexmanor.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name rexmanor.org www.rexmanor.org;
    return 404; # managed by Certbot




}
